.ChatLog {
  // width: 585px;
  // height: 1266px;
  position: relative;
  width: 36.5625em;
  height: 79.125em;
  background-color: #ededed;
  .header {
    border-bottom: 1px solid #d5d5d5;
    padding-top: 1.75em;
    .mobileHeader {
      height: 1.125em;
    }
    .headerContent {
      margin-top: 2.75em;
      display: flex;
      height: 3.375em;
      align-items: center;
      color: #181818;
      .title {
        flex: 1;
        text-align: center;
        font-weight: 500;
        font-size: 1.5em;
      }
      .back {
        width: 0.84375em;
        margin-left: 1.59375em;
        img {
          width: 100%;
        }
      }
      .more {
        width: 1.6875em;
        img {
          width: 100%;
        }
        margin-right: 1.8125em;
      }
    }
  }

  .content {
    width: 100%;
    height: 62.1875em;
    overflow: auto;
    scroll-behavior: smooth;
    & > div:last-child {
      margin-bottom: 1.59375em;
    }
  }
}
.logControl {
  margin-top: 10px;
}
