.Single {
  .content {
    width: 100%;
    display: flex;

    .left {
      flex: 0 0 500px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      border-right: 1px solid #ddd;
      padding: 15px;
    }
    .right {
      flex: 1;
      padding: 15px;
      text-align: left;
      .rightContent {
        position: relative;
        max-width: 500px;
        height: 100%;
      }
    }
  }
  .head {
    display: flex;
  }
}
