.Header {
  display: flex;
  justify-content: space-between;
  padding-left: 3.3125em;
  padding-right: 1.71875em;
  .time {
    font-weight: 600;
  }
  .info {
    display: flex;
    .wifi {
      width: 1.59375em;
    }
    .type {
      margin: 0 0.53125em;
      font-weight: 500;
    }
    .battery {
      width: 2.34375em;
    }
  }
}
