.Main {
  width: 100%;
  min-height: 100vh;

  .logo {
    height: 64px;
    line-height: 64px;
    font-size: 18px;
    font-weight: 500;
    padding-left: 25px;
  }

  .layout {
    width: 100%;
    min-height: 100vh;
  }
}
