.Footer {
  position: absolute;
  bottom: 0;
  height: 8.4375em;
  background-color: #f6f6f6;
  border-top: 1px solid #dddddd;
  width: 100%;

  .content {
    margin-top: 0.8125em;
    display: flex;
    padding: 0 1.25em;
    img {
      width: 2.5em;
    }
    .input {
      flex: 1;
      height: 3.75em;
      border-radius: 0.3125em;
      background-color: #fefefe;
      margin-left: 1em;
      margin-right: 1em;
    }
    img:last-child {
      margin-left: 1.25em;
    }
  }

  .line {
    width: 13.03125em;
    height: 0.46875em;
    border-radius: 0.46875em;
    left: 50%;
    margin-left: -6.53125em;
    background-color: #000000;
    position: absolute;
    bottom: 0.75em;
  }
}
